{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "highcharts-ng": "~0.0.7",
    "angular-chosen-localytics": "~1.0.7",
    "angular-loading-bar": "~0.6.0",
    "highcharts-release": "~4.0.4"
  },
  "dependencies": {}
}
